COMMENTS=1
COMMENT_MULTI=2
COMMENT_MULTICLOSE=3
PyCOMA=4
PUNTO=5
COMILLAS=6
ASSIGN=7
COMA=8
PIZQ=9
PDER=10
CUAIZQ=11
CUADER=12
CORIZQ=13
CORDER=14
SUMA=15
RESTA=16
MULTIPLICACION=17
DIVISION=18
RESIDUO=19
AUMENTO=20
DECREMENTO=21
OO=22
YY=23
COMP_IGUAL=24
COMP_MENOR=25
COMP_MAYOR=26
COMP_DIFERENTE=27
MENOR=28
MAYOR=29
CLASS=30
IF=31
WHILE=32
LET=33
THEN=34
ELSE=35
IN=36
DO=37
BEGIN=38
END=39
CONST=40
VAR=41
VOID=42
BREAK=43
RETURN=44
READ=45
WRITE=46
NEW=47
NUM=48
FLOAT=49
INT=50
ID=51
CHAR=52
BOOL=53
STRING=54
WS=55
PyCOM=56
FOR=57
PyComa=58
'//'=1
'/*'=2
'*/'=3
';'=4
'.'=5
'\''=6
'='=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'||'=22
'&&'=23
'=='=24
'<='=25
'>='=26
'!='=27
'<'=28
'>'=29
'class'=30
'if'=31
'while'=32
'let'=33
'then'=34
'else'=35
'in'=36
'do'=37
'begin'=38
'end'=39
'const'=40
'var'=41
'void'=42
'break'=43
'return'=44
'read'=45
'write'=46
'new'=47
